<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gal's Protfolio</title>
    <link rel="stylesheet" href="./hw2.css">
    <link rel="stylesheet" href="./About.css">
</head>

<body>
    <header>
        <nav>
            <div class="nav-content">
                <ul class="nav-bar">
                    <li class="menu_button" onclick=showMenu()> <a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
                    <div class="hide_element">
                    <li><a href="./protfolio.html"> Home </a> </li>
                    <li class= "current"> <a href="./About.html"> About Me </a></li> 
                    <li> <a href="./Skills.html"> Skills </a></li>
                    <li> <a href="./Projects.html"> Projects </a></li>
                    </div>
                </ul>
            </div>
            <ul class="side-bar">
                <li onclick=hideMenu()> <a href="#"> <svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                </a></li>
                <li class= "current"><a href="./protfolio.html"> Home </a> </li>
                <li> <a href="./About.html"> About Me </a></li> 
                <li> <a href="./Skills.html"> Skills </a></li>
                <li> <a href="./Projects.html"> Projects </a></li>
            </ul>
        </nav>
    </header>

    <section class="about">
        <div class="about-content">
            <img 
            src="./pictures/gal_amsterdam.jpg"
            alt="Gal's picture"
            class="picture-about"
            >
            <div class="about-text">
                <h1 class="fade"> About Me </h1>
                <p>
                I am Gal Friedman Malka, married to Elad. In the last five and a half years, I managed a dental clinic in Kiryat Tivon. </br>
                In the past year, I decided to embark on a new path. </br>
                I took courses, attended workshops, read numerous books in the spiritual world, </br>
                and today,  I am a <span> <a href="https://numerologist.com/numerology/what-is-numerology-and-how-can-it-help-me/" target="_blank"> numerologist </a> </span> and a coach for couples promoting relationships. </br>
                </p>
                
                <p>
                The spiritual world has always fascinated me since I was a little girl, asking myself and my family questions about life after death.
                I experienced many losses at a young age and always knew that the departed could hear me and watch over me. </br>
                I always knew that there is something greater than us that guides us and directs our path. </br>
                For many years, I felt lost, not truly understanding what I wanted to do with myself until almost two years ago when I almost lost my father. </br>
                </p>
                
                <p>
                I began to look at the world and my life differently, distancing myself from a job I registered for only out of necessity, not genuine interest. </br>
                I found numerology and discovered a whole new world. </br>
                I found a way to connect with myself and discovered my purpose. </br>
                The moment I learned numerology, I understood that I had to <strong> pass on this knowledge. </strong> </br>
                It's not something that can stay with me alone.
                </p>

                
            </div>
        </div>
    </section>

    
    <script>
        function showMenu() {
            const sidebar= document.querySelector('.side-bar')
            sidebar.style.display = 'flex'
        }
        function hideMenu() {
            const sidebar= document.querySelector('.side-bar')
            sidebar.style.display = 'none'
        }
    </script>
</body>

</html>